<html>
<head>
  <title>Liquidizer</title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22615080-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</head>
<body>
  <div class="content">
    <a href="index.html" title="Start"><img src="img/logo.png"/></a>
    <a href="philosophy.html" title="Philosophy"><img src="img/theory_s.png"/></a>
    <a href="quick.html" title="Quick introduction"><img src="img/help_s.png"/></a>
    <a href="source.html" title="Source"><img src="img/source_s.png"/></a>  
  </div>
  <hr/>
  <div class="content">
  <h1>Quick overview</h1>
  <p>
    The Liquidizer system is designed to make group decisions as easy
    and as effective as possible. A public instance can be
    accessed <a href="http://liquidizer.org">here</a>.
  </p>
  <h2>Simple voting system</h2>
  <p>
    Preferences for each question can be cast between -3 and 3.  A
    limited voting weight will be distributed on the selected issues
    according to the preferences. Updated results will show up
    immediately after clicking and can be revised at any time later.
  </p>
  <p>
    <img src="img/voting.png"/>
  </p>
  <h2>Social interaction</h2>
  <p>
    The preference match between all users is visualized with
    emoticons. Conflicting positions can be detected quickly and 
    possibly resolved with discussion.
  </p>
  <p>
    <img src="img/follow.png"/>
  </p>
  <h2>Full control over your data</h2>
  <p>
    The Liquidizer provides quick access to all of your settings and
    your voting behaviour. At any time you can revoke your positions.
    No history is saved in the system.
  </p>
  <p>
    <img src="img/menu_en.png"/>
  </p>
  <h2>More documentation</h2>
  <p>
    You can find more documentation on
    the <a href="http://liquidizer.org/help.html">help page</a> of the
    Liquidizer.
  </p>
  <p>
    <img src="img/menu3.png"/>
  </p>

  <h1 id="links">Links</h1>
  
  <ul>
    <li><a href="http://liquidizer.org">http://liquidizer.org</a> A public instance of the software
    </li>
    <li><a href="http://liquidizer.org/help.html">http://liquidizer.org/help.html</a> More help on using the Liquidizer
    </li>
  </ul>

  </div>
  <hr/>
  Stefan Dirnstorfer
  <br/>
  CC-BY
</body>
</html>
